Code_ready_CPRDGOLD_HES_ONS,coding_term,ACE_indicator_code,indicator_specific,ACE_indicator_1,ACE_indicator_2,ACE_domain,code_original,Severity,cut_off,scale,Reference_std,individual,system
T742,Sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,T742,"","","",,2,ICD-10
Y089,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y089,Unspecified place,"","",,2,ICD-10
Y871,Sequelae of assault,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y871,"","","",,2,ICD-10
X959,Assault by other and unspecified firearm discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X959,Unspecified place,"","",,2,ICD-10
Y049,Assault by bodily force,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y049,Unspecified place,"","",,2,ICD-10
X929,Assault by drowning and submersion,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X929,Unspecified place,"","",,2,ICD-10
X999,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X999,Unspecified place,"","",,2,ICD-10
X99,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X99,"","","",,2,ICD-10
Y059,Sexual assault by bodily force,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Y059,Unspecified place,"","",,2,ICD-10
Y060,By spouse or partner,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Y060,"","","",1,2,ICD-10
Y070,By spouse or partner,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Y070,"","","",1,2,ICD-10
T749,"Maltreatment syndrome, unspecified",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T749,"","","",1,2,ICD-10
T74,Maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T74,"","","",1,2,ICD-10
T740,Neglect or abandonment,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T740,"","","",1,2,ICD-10
T748,Other maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T748,"","","",1,2,ICD-10
T741,Physical abuse,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T741,"","","",1,2,ICD-10
T743,Psychological abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T743,"","","",1,2,ICD-10
Z33,"Pregnant state, incidental",mIPV2,"Pregnant state, incidental",Mother assaulted + child protection recording or pregnant incident,mIPV,mIPV,Z33,45days,"",Aslt_algo_1,,2,ICD-10
11572,History of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X3.00,"","","",1,2,read
12684,Victim of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X8.00,"","","",1,2,read
108157,Police domestic incident report received,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9NDJ.00,"","","",1,2,read
19017,Significant event reported,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9g0..00,"","","",1,3,read
93502,History of domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD.00,"","","",1,2,read
103571,Subject of multi-agency risk assessment conference,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Hm.00,"","","",1,2,read
8605,History of physical abuse,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X0.00,"","","",1,2,read
3483,Violent spouse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13HD.00,"","","",1,2,read
12537,Victim of physical abuse,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X5.00,"","","",1,2,read
21259,Violence between parents,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13HP600,"","","",1,3,read
97175,Family member subject of child protection plan,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Iy.00,"","","",1,2,read
107316,Victim of domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XG.00,"","","",1,2,read
3321,Battered wife,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56300,"","","",1,2,read
30634,Alleged perpetrator of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XC.00,"","","",1,2,read
107307,Domestic abuse victim in household,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Wd.00,"","","",1,2,read
26418,Advice about domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,67Ia.00,"","","",1,2,read
31601,Maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN57.00,"","","",1,2,read
48546,Victim of emotional abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X7.00,"","","",1,2,read
97277,Family member no longer subject of child protection plan,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Iz.00,"","","",1,2,read
30298,Domestic abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z415.00,"","","",1,2,read
15810,Adult maltreatment syndrome NOS,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56z00,"","","",1,2,read
22873,Battered wife - history,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13HA.00,"","","",1,2,read
82472,Advice about domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,67Ia.11,"","","",1,2,read
5575,Adult maltreatment syndrome,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56.00,"","","",1,2,read
46016,Homicide or assault NOS,mIPV1,"Assault NOS, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,TLz..00,"","","",1,2,read
107470,Routine enquiry about domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9r0..00,"","","",1,2,read
110392,Notifctn received of alleged domestic violence in household,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9GA..00,"","","",1,2,read
36393,Abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z41..00,"","","",1,2,read
111048,Mother victim of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,12K7.00,"","","",1,3,read
37981,Verbal abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z413.00,"","","",1,2,read
98455,Subject of multi-agency public protection arrangements,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Hl.00,"","","",1,2,read
35230,Physical abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z412.00,"","","",1,2,read
27889,"Battered woman, unspecified",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56100,"","","",1,2,read
102895,Domestic abuse not discussed,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8IC..00,"","","",1,2,read
48844,"[X]Assault by unspecified means, occurrence at home",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3z0.00,Home,"","",1,2,read
37113,"[X]Neglect and abandonment, by spouse or partner",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3M0.00,"","","",1,2,read
28484,"[X]Other maltreatment syndromes, by spouse or partner",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3N0.00,"","","",1,2,read
39640,"Battered person unspecified, syndrome",mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56000,"","","",1,2,read
52916,"[X]Assault by blunt object, occurrence at home",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3F0.00,Home,"","",1,2,read
110073,Routine enquiry about domestic abuse not made,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8IC1.00,"","","",1,2,read
33823,"[X]Assault by other specified means, occurrence at home",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3y0.00,Home,"","",1,2,read
50149,Crime against spouse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13W7000,"","","",1,2,read
107819,Routine enquiry about domestic abuse declined,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8IC0.00,"","","",1,2,read
102501,Referral to domestic violence advocate,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8Hl7.00,"","","",1,2,read
39837,[X]Other maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3N..00,"","","",1,2,read
59088,[X]Hit struck kick twist bitten/scratch anoth pers occ home,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U120000,Home,"","",1,2,read
111174,HOdomesticphysicalabuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD100,"","","",1,2,read
111275,HOdomesticsexualabuse,mIPV1,"Sexual abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD200,"","","",1,2,read
111500,Victim of psychological abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XJ.00,"","","",1,2,read
110365,Referral to multi-agency risk assessment conference,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8T0b.00,"","","",1,2,read
70764,"[X]Other maltreatment syndromes, by acquaintance or friend",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3N2.00,"","","",1,2,read
111446,HOdomesticemotionalabuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD000,"","","",1,2,read
104936,"[X]Maltreatment, by spouse or partner",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3P0.00,"","","",1,2,read
60248,[X]Assault by hanging strangulatn+suffocatn occurrn at home,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U360.00,Home,"","",1,2,read
93052,[X]Hanging strangulat+suffocat undet intent occurrn at home,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U410.00,Home,"","",1,2,read
60116,[X]Assault by unspecif chemical/noxious substance occ home,mIPV1,"Assault NOS, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U350.00,Home,"","",1,2,read
57258,"[X]Other maltreatment syndromes, by other specified persons",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3Ny.00,"","","",1,2,read
109859,[X]Assault by steam hot vapours+hot objects occurrn at home,mIPV1,"Assault NOS, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3D0.00,Home,"","",1,2,read
104695,[X]Maltreatment,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3P..00,"","","",1,2,read
16611,"[V]Pregnant state, incidental",mIPV2,"Pregnant state, incidental",Mother assaulted + child protection recording or pregnant incident,mIPV,mIPV,ZV22300,45days,"",Aslt_algo_1,,2,read
Y072,By acquaintance or friend,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,Y072,"","","",2,2,ICD-10
Y078,By other specified persons,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,Y078,"","","",2,2,ICD-10
Y079,By unspecified person,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,Y079,"","","",2,2,ICD-10
Y050,Sexual assault by bodily force,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Y050,Home,"","",,2,ICD-10
Z045,Examination and observation following other inflicted injury,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Z045,"","","",,2,ICD-10
X997,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X997,Farm,"","",,2,ICD-10
Y000,Assault by blunt object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y000,Home,"","",,2,ICD-10
Y040,Assault by bodily force,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y040,Home,"","",,2,ICD-10
X920,Assault by drowning and submersion,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X920,Home,"","",,2,ICD-10
X960,Assault by explosive material,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X960,Home,"","",,2,ICD-10
X930,Assault by handgun discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X930,Home,"","",,2,ICD-10
X910,"Assault by hanging, strangulation and suffocation",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X910,Home,"","",,2,ICD-10
X950,Assault by other and unspecified firearm discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X950,Home,"","",,2,ICD-10
Y080,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y080,Home,"","",,2,ICD-10
Y010,Assault by pushing from high place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y010,Home,"","",,2,ICD-10
Y020,Assault by pushing or placing victim before moving object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y020,Home,"","",,2,ICD-10
X940,"Assault by rifle, shotgun and larger firearm discharge",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X940,Home,"","",,2,ICD-10
X990,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X990,Home,"","",,2,ICD-10
X970,"Assault by smoke, fire and flames",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X970,Home,"","",,2,ICD-10
Y090,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y090,Home,"","",,2,ICD-10
X996,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X996,Industrial and construction area,"","",,2,ICD-10
Y088,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y088,Other specified places,"","",,2,ICD-10
X998,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X998,Other specified places,"","",,2,ICD-10
Y098,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y098,Other specified places,"","",,2,ICD-10
X991,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X991,Residential institution,"","",,2,ICD-10
X992,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X992,"School, other institution and public administrative area","","",,2,ICD-10
X993,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X993,Sports and athletics area,"","",,2,ICD-10
Y084,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y084,Street and highway,"","",,2,ICD-10
X994,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X994,Street and highway,"","",,2,ICD-10
Y094,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y094,Street and highway,"","",,2,ICD-10
X995,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X995,Trade and service area,"","",,2,ICD-10
Y009,Assault by blunt object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y009,Unspecified place,"","",,2,ICD-10
X969,Assault by explosive material,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X969,Unspecified place,"","",,2,ICD-10
X939,Assault by handgun discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X939,Unspecified place,"","",,2,ICD-10
X919,"Assault by hanging, strangulation and suffocation",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X919,Unspecified place,"","",,2,ICD-10
Y019,Assault by pushing from high place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y019,Unspecified place,"","",,2,ICD-10
Y029,Assault by pushing or placing victim before moving object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y029,Unspecified place,"","",,2,ICD-10
X949,"Assault by rifle, shotgun and larger firearm discharge",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X949,Unspecified place,"","",,2,ICD-10
X979,"Assault by smoke, fire and flames",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X979,Unspecified place,"","",,2,ICD-10
Y099,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y099,Unspecified place,"","",,2,ICD-10
Z654,Victim of crime and terrorism,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Z654,"","","",,2,ICD-10
Z762,Health supervision and care of other healthy infant and child,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,Z762,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
S301,Contusion of abdominal wall,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S301,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
S500,Contusion of elbow,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S500,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
S300,Contusion of lower back and pelvis,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S300,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
S501,Contusion of other and unspecified parts of forearm,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S501,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
S801,Contusion of other and unspecified parts of lower leg,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S801,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
S701,Contusion of thigh,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S701,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
Z631,Problems in relationship with parents and in-laws,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,Z631,"30pre/60post,days","",Aslt_algo_2,,2,ICD-10
Z630,Problems in relationship with spouse or partner,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,Z630,"30pre/60post,days","",Aslt_algo_2,2,2,ICD-10
25033,Child/parent violence,mIPV3,Parental domestic violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13W4000,"","","",2,2,read
11246,At risk violence in the home,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13VF.00,"","","",2,2,read
464,Domestic problems,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13HT115,"","","",2,3,read
8170,History of abuse,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,14X..00,"","","",2,2,read
11965,Family member on protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13IN.00,"","","",2,2,read
106303,Adult safeguarding concern,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Ngj.00,"","","",2,1,read
32863,Significant event reviewed,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9g1..00,"","","",2,2,read
38935,Multi-professional risk assessment done,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Oh3.00,"","","",2,2,read
99861,Under multi-agency care,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9NNY.00,"","","",2,2,read
30737,Family member removed from protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13IP.00,"","","",2,2,read
51033,Significant event resolved,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9g2..00,"","","",2,2,read
93646,Family member on child protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13Ig.00,"","","",2,2,read
102759,Referral to safeguarding adults team,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,8Hkc.00,"","","",2,2,read
53123,Significant,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9c40.00,"","","",2,2,read
105018,Child no longer safeguarding concern,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9NgB.00,"","","",2,2,read
111519,Multi-agency case management review,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,98G0.00,"","","",2,2,read
105329,History of being victim of domestic violence,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,14XE.00,"","","",2,2,read
110916,At risk of domestic violence,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13ZZ000,"","","",2,2,read
42454,Battered husband - history,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13HC.00,"","","",2,2,read
23508,Battered husband,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,SN56400,"","","",2,2,read
110925,Family member no longer on child protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13IP000,"","","",2,2,read
106776,Adult no longer safeguarding concern,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Ngk.00,"","","",2,3,read
109976,Safeguarding adults protection plan completed,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,8CMh.00,"","","",2,2,read
60980,Multi-professional risk assessment default,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Oh4.00,"","","",2,2,read
111290,At risk of psychological abuse,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13ZZ100,"","","",2,2,read
109194,DASH (Dom Abuse Stalking Harassment HBV) 2009 Risk Checklist,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,38Qm.00,"","","",2,2,read
110111,Generic Risk Indicators (Nat Risk Frwk Assess Child Yng Ppl),mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,38Qt.00,"","","",2,2,read
106540,[X]Other specified drowning and submersion occurrn at home,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,U13y000,Home,"","",2,2,read
49606,[X]Sexual assault by bodil forc occ sch oth ins/pub adm area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L2.00,"","","",,2,read
103885,[X]Sexual assault by bodily force occurrn indust/constr area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L6.00,"","","",,2,read
98971,[X]Sexual assault by bodily force occurrn trade/servce area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L5.00,"","","",,2,read
7387,History of sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,14X1.00,"","","",,2,read
3879,Sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,SN57100,"","","",,2,read
3750,Sexual assault,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,TL01.11,"","","",,2,read
7816,[X]Rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L..11,"","","",,2,read
22840,Victim of sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,14X6.00,"","","",,2,read
12264,[V]Observation following alleged rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV71511,"","","",,2,read
36338,[X]Sexual assault by bodily force,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L..00,"","","",,2,read
35408,At risk of sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,13ZW.00,"","","",,2,read
20956,"[X]Assault by bodily force, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3K0.00,Home,"","",,2,read
24008,[V]Problem relatd/alleg sex abuse cld by person prim sup grp,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV4G400,"","","",,2,read
28782,Sexual abuse counselling,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Z411.00,"","","",,2,read
24072,[V]Probs rel alleg sex abuse child by pers out prim sup grp,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV4F900,"","","",,2,read
24895,[X]Attempted rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L..12,"","","",,2,read
43137,"Homicide and assault by fight, brawl and rape",mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,TL0..00,"","","",,2,read
47066,[V]Family history of sexual abuse to sibling,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV19E00,"","","",,2,read
48811,[X]Sexual assault by bodily force occurrn unspecified place,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3Lz.00,Unspecified place,"","",,2,read
49570,"Manslaughter, nonaccidental, NOS",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,TLxz000,"","","",,2,read
24575,"[X]Sexual assault by bodily force, occurrence at home",mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L0.00,Home,"","",,2,read
61907,Exam. for alleged rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,69A6.00,"","","",,2,read
53152,[V]Observation following alleged rape or seduction,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV71500,"","","",,2,read
41570,"[X]Assault by sharp object, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3E0.00,Home,"","",,2,read
109692,At risk of sexual exploitation,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,13VX.00,"","","",,2,read
16226,Risk of non-accidental injury,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,63CB.00,"","","",,2,read
54319,[X]Sexual assault by bodily force occurrn oth specif place,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3Ly.00,Other specified places,"","",,2,read
24322,[X]Sexual assault by bodily force occurrn on street/highway,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L4.00,"","","",,2,read
109213,Victim of sexual harassment,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,14X6000,"","","",,2,read
43307,"Battered man, unspecified",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,SN56200,"","","",,2,read
60515,Child prostitute,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,0AK3.00,"","","",,2,read
73101,[X]Sexual assault by bodily force occurrn resident instit'n,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L1.00,Residential institution,"","",,2,read
99124,"[X]Assault by handgun discharge, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U380.00,Home,"","",,2,read
96493,[X]Assault by rifl shotgun+larger firearm disch occ at home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U390.00,Home,"","",,2,read
59512,[X]Struck by thrown projectd/falling object occurrn at home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U110000,Home,"","",,2,read
66326,[X]Assault by oth+unspecif firearm discharge occurrn home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3A0.00,Home,"","",,2,read
101537,[X]Assault by push/plac victm befor movng obj occurrn home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3H0.00,Home,"","",,2,read
53386,"[X]Handgun discharge, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U11C000,Home,"","",,2,read
110598,"[X]Maltreatment, by acquaintance or friend",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3P2.00,"","","",,2,read
109315,"[X]Other maltreatment syndromes, by unspecified person",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3Nz.00,"","","",,2,read
111912,[X]Sexual assault by bodily force occurrn sport/athlet area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L3.00,"","","",,2,read
48551,Suspected assault - allegation made,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,1JE..00,"","","",,2,read
24187,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz.00,"","","",,2,read
25766,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxy.00,"","","",,2,read
21188,Assault by arson,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx0000,"","","",,2,read
50503,Assault by poisoning,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL2..00,"","","",,2,read
48800,"[X]Assault by drugs, medicaments and biological substances",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U30..00,"","","",,2,read
40736,[X]Assault by unspecified chemical or noxious substance,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U35..00,"","","",,2,read
29547,Assault by acid,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL10.00,"","","",,2,read
58008,[X]Assault by gases and vapours,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U33..00,"","","",,2,read
48069,Assault by poisoning by drugs or medicines,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL20.00,"","","",,2,read
46506,[X]Assault by other specified chemicals+noxious substances,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U34..00,"","","",,2,read
59053,Assault by homicidal burns NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx0z00,"","","",,2,read
72511,"Assault by corrosive or caustic substance, except poisoning",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL1..00,"","","",,2,read
50166,Assault by hot liquid,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx3.00,"","","",,2,read
49299,[X]Assault by sharp object occurrence at trade/service area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E5.00,"","","",,2,read
65289,Assault by caustic substance,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL11.00,"","","",,2,read
65968,[X]Assault by corrosive substance,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U31..00,"","","",,2,read
71032,[X]Assault by pesticide,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U32..00,"","","",,2,read
35173,"[X]Assault by steam, hot vapours and hot objects",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3D..00,"","","",,2,read
71472,Assault by poisoning by other gases or vapours,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL22.00,"","","",,2,read
95160,Assault by poisoning NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL2z.00,"","","",,2,read
61476,[X]Assault by gases and vapour occurrn at unspecified place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U33z.00,Unspecified place,"","",,2,read
63862,[X]Assault unspecif chemicl/noxous subst occ unspecif place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U35z.00,Unspecified place,"","",,2,read
105193,[X]Assault drug medicam+biolog subs occ sch/ins/pub adm area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U302.00,"","","",,2,read
50493,Assault by corrosive substance NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL1z.00,"","","",,2,read
100389,[X]Assault by pesticides occurrn in residential institution,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U321.00,Residential institution,"","",,2,read
99109,"[X]Assault by pesticides, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U32z.00,Unspecified place,"","",,2,read
97684,[X]Assault by gas+vapour occ school oth inst/pub admin area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U332.00,"","","",,2,read
107626,[X]Assault by gas+vapour occurrn at industr/construct area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U336.00,"","","",,2,read
65677,"[X]Assault by pesticides, occurrence on farm",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U327.00,"","","",,2,read
71727,[X]Assault unspecif chemical/noxous subst occ street/highway,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U354.00,"","","",,2,read
14693,Homicide and injury purposely inflicted by other persons,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL...00,"","","",,2,read
6227,[X]Stabbing,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E..11,"","","",,2,read
24254,Homicide or assault by unarmed fight or brawl,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL00.00,"","","",,2,read
11813,Stabbed in fight,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL64.00,"","","",,2,read
9941,Assault by other means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx..00,"","","",,2,read
16091,Homicide or assault by rape,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL01.00,"","","",,2,read
44600,Assault by cutting and stabbing instruments,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL6..00,Residential institution,"","",,2,read
26175,[V]Victim of torture,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,ZV4J800,"","","",,2,read
25072,Assault by cutting or stabbing NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL6z.00,"","","",,2,read
25935,[X]Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E..00,"","","",,2,read
17300,[V]Victim of crime and terrorism,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,ZV4J600,"","","",,2,read
23816,Homicidal stab of any part of body,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL62.00,"","","",,2,read
24605,Cut in fight,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL63.00,"","","",,2,read
20671,"[X]Assault by bodily force, occurrence on street / highway",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3K4.00,"","","",,2,read
31691,[X]Murder,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3...13,"","","",,2,read
31817,[X]Personality change after torture,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Eu62015,"","","",,2,read
16918,Murder attempt NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz300,"","","",,2,read
60516,"[X]Assault by sharp object, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Ez.00,Unspecified place,"","",,2,read
28420,[X]Homicide,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3...12,"","","",,2,read
38049,Murder successful NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz400,"","","",,2,read
38755,"Homicide or assault by fight, brawl or rape NOS",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL0z.00,"","","",,2,read
24565,[X]Struck by thrown projected or falling object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U110.00,"","","",,2,read
106967,Victim of human trafficking,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,14XF.00,"","","",,2,read
68993,"[X]Assault by blunt object, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Fz.00,Unspecified place,"","",,2,read
24224,Homicidal cut of any part of body,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL60.00,"","","",,2,read
53084,Late effects of homicide or assault,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLy..00,"","","",,2,read
42913,"[X]Assault by sharp object, occurrence on street / highway",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E4.00,"","","",,2,read
41298,[X]Personlty chang aft expos life-threat sit/victim/terrorsm,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Eu62014,"","","",,2,read
59376,[X]Assault by sharp object occurrn at other specified place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Ey.00,Other specified places,"","",,2,read
53458,Homicidal puncture of any part of body,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL61.00,"","","",,2,read
71264,[X]Assault by sharp object occ at sch oth ins/pub adm area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E2.00,"","","",,2,read
66514,Homicide,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL9..00,"","","",,2,read
60464,[X]Contact with knife sword/dagger occurrn on street/highwy,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U116400,"","","",,2,read
96649,[X]Assault oth+unsp firearm discharge occ unspecified place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Az.00,Unspecified place,"","",,2,read
73148,[X]Drowning + submersion while in bath-tub occurrn at home,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U130000,Home,"","",,2,read
71426,[X]Assault by sharp object occurrn at sports/athletics area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E3.00,"","","",,2,read
56797,Assassination attempt NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz100,"","","",,2,read
91601,Assassination successful NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz200,"","","",,2,read
105543,"[X]Assault by gases and vapours, occurrence at home",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U330.00,Home,"","",,2,read
59906,[X]Drowning+submersn follow fall into bath-tub occ at home,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U131000,Home,"","",,2,read
99723,[X]Drowning+submersn while in swimming-pool occurrn at home,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U132000,Home,"","",,2,read
54260,[X]Assault by blunt object occurrn in resident institution,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3F1.00,Residential institution,"","",,2,read
103138,[X]Assault by sharp object occurrn in resident institution,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E1.00,Residential institution,"","",,2,read
112244,[X]Disch from other/unspecif firearms occ in resid instit'n,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U11E100,Residential institution,"","",,2,read
98708,"[X]Handgun discharge, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U11Cz00,Unspecified place,"","",,2,read
10120,Seen in own home,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9N1C.00,"30pre/60post,days","",Aslt_algo_2,,2,read
40108,OOH report,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9b0w.00,"30pre/60post,days","",Aslt_algo_2,,2,read
16590,Home visit request by patient,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NF1.00,"30pre/60post,days","",Aslt_algo_2,,2,read
29403,Acute home visit,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NF8.00,"30pre/60post,days","",Aslt_algo_2,,2,read
1372,Spontaneous bruising,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,16B3.00,"30pre/60post,days","",Aslt_algo_2,,2,read
18170,Home visit request by relative,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NF3.00,"30pre/60post,days","",Aslt_algo_2,,2,read
1349,Marital problems,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H4.00,"30pre/60post,days","",Aslt_algo_2,,2,read
5130,Leg bruise,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE4..11,"30pre/60post,days","",Aslt_algo_2,,2,read
6104,Relationship problems,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HP.00,"30pre/60post,days","",Aslt_algo_2,,2,read
6070,Bruising symptom,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,16B..00,"30pre/60post,days","",Aslt_algo_2,,2,read
36887,Health visitor follow up,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NFL.00,"30pre/60post,days","",Aslt_algo_2,,2,read
21454,Health visitor visits,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13G2.00,"30pre/60post,days","",Aslt_algo_2,,2,read
8845,Arm bruise,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE3..11,"30pre/60post,days","",Aslt_algo_2,,2,read
9146,Health visitor,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,03FJ.00,"30pre/60post,days","",Aslt_algo_2,,2,read
723,Marital stress,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H4.12,"30pre/60post,days","",Aslt_algo_2,,2,read
6351,Home visit - no reply,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NFC.00,"30pre/60post,days","",Aslt_algo_2,,2,read
6191,O/E - bruising,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,2I15.00,"30pre/60post,days","",Aslt_algo_2,,2,read
36993,Health visitor note,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9b0H.00,"30pre/60post,days","",Aslt_algo_2,,2,read
8509,Report from Health Visitor,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9EV1.00,"30pre/60post,days","",Aslt_algo_2,,2,read
4883,"Contusion of face, scalp and neck NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE0z.00,"30pre/60post,days","",Aslt_algo_2,,2,read
34169,Health visitor initial visit,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NFK.00,"30pre/60post,days","",Aslt_algo_2,,2,read
3551,Marital discord,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H4211,"30pre/60post,days","",Aslt_algo_2,,2,read
7565,"Contusion, thigh",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE40100,"30pre/60post,days","",Aslt_algo_2,,2,read
9740,Bruise of head,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE0..12,"30pre/60post,days","",Aslt_algo_2,,2,read
333,Marital conflict,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H4200,"30pre/60post,days","",Aslt_algo_2,2,2,read
8197,"Bruise, trunk",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE2..11,"30pre/60post,days","",Aslt_algo_2,,2,read
9730,Paternity dispute,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13IG.00,"30pre/60post,days","",Aslt_algo_2,2,2,read
12142,Bruise of face,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE0..11,"30pre/60post,days","",Aslt_algo_2,,2,read
4565,Marital counselling,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,6741.00,"30pre/60post,days","",Aslt_algo_2,,2,read
9551,[V]Marital problems,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZV61100,"30pre/60post,days","",Aslt_algo_2,,2,read
3111,Girlfriend relationship problem,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HP100,"30pre/60post,days","",Aslt_algo_2,,2,read
2830,Parental marital problems,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HP300,"30pre/60post,days","",Aslt_algo_2,2,2,read
19971,Parent/child conflict,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13W4.00,"30pre/60post,days","",Aslt_algo_2,,2,read
4177,Parent relationship problem,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HP400,"30pre/60post,days","",Aslt_algo_2,2,2,read
3555,"Contusion, ear",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE05.00,"30pre/60post,days","",Aslt_algo_2,,2,read
12770,Cerebral laceration and contusion,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S61..00,"30pre/60post,days","",Aslt_algo_2,,2,read
25699,Relationship counselling,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,6747.00,"30pre/60post,days","",Aslt_algo_2,2,2,read
21433,Husband committed adultery,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HV313,"30pre/60post,days","",Aslt_algo_2,2,2,read
28985,Referral to marriage guidance counsellor,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZL73300,"30pre/60post,days","",Aslt_algo_2,,2,read
25555,Seen by forensic psychiatrist,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZL9D200,"30pre/60post,days","",Aslt_algo_2,,2,read
25272,[V]Other parent-child problems,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZV61300,"30pre/60post,days","",Aslt_algo_2,2,2,read
29544,Marital trouble,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H4.11,"30pre/60post,days","",Aslt_algo_2,,2,read
20428,[V]Parent - child conflict,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZV61213,"30pre/60post,days","",Aslt_algo_2,2,2,read
20536,Affair ended,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HV100,"30pre/60post,days","",Aslt_algo_2,2,2,read
15313,Maladjustment to married life,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H4300,"30pre/60post,days","",Aslt_algo_2,2,2,read
34771,Extra-marital problems,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HV.00,"30pre/60post,days","",Aslt_algo_2,,2,read
39651,Spouse committed adultery,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HV300,"30pre/60post,days","",Aslt_algo_2,,2,read
97320,Seen by forensic psychiatrist,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NlG.00,"30pre/60post,days","",Aslt_algo_2,,2,read
36318,"Contusion, scapular area",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30100,"30pre/60post,days","",Aslt_algo_2,,2,read
29543,Marital reconciliation,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H5.00,"30pre/60post,days","",Aslt_algo_2,,2,read
21537,Forensic examination,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,4K7..00,"30pre/60post,days","",Aslt_algo_2,,2,read
37479,"Contusion, interscapular region",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE23000,"30pre/60post,days","",Aslt_algo_2,,2,read
32625,Under care of forensic psychiatrist,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZL1B200,"30pre/60post,days","",Aslt_algo_2,,2,read
36594,"Contusion, hip and thigh NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE40z00,"30pre/60post,days","",Aslt_algo_2,,2,read
42400,Wife committed adultery,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HV312,"30pre/60post,days","",Aslt_algo_2,,2,read
72941,Forensic psychiatry,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9bA3.00,"30pre/60post,days","",Aslt_algo_2,,2,read
48325,Cerebellar laceration and contusion,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S61..11,"30pre/60post,days","",Aslt_algo_2,,2,read
42692,Cerebral laceration and contusion NOS,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S61z.00,"30pre/60post,days","",Aslt_algo_2,,2,read
16802,[V]Problems with aged parents,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZV61411,"30pre/60post,days","",Aslt_algo_2,,2,read
42383,Stepparent relationship problem,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HP500,"30pre/60post,days","",Aslt_algo_2,,2,read
27434,Lover taken,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HV011,"30pre/60post,days","",Aslt_algo_2,,2,read
30950,Row with wife,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13H4213,"30pre/60post,days","",Aslt_algo_2,,2,read
107688,Seen by forensic psychologist,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9N2W100,"30pre/60post,days","",Aslt_algo_2,,2,read
25554,Discharge by forensic psychiatrist,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZLD2c00,"30pre/60post,days","",Aslt_algo_2,,2,read
94758,Discharge from forensic psychiatry service,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZLE9200,"30pre/60post,days","",Aslt_algo_2,,2,read
111183,Health visitor antenatal visit declined,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,8IHD.00,"30pre/60post,days","",Aslt_algo_2,,2,read
56178,Mistress taken,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,13HV012,"30pre/60post,days","",Aslt_algo_2,,2,read
94555,Discharge by marriage guidance counsellor,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZLD1300,"30pre/60post,days","",Aslt_algo_2,,2,read
66821,[V]Problems in relationship with parents and in-laws,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZV61A00,"30pre/60post,days","",Aslt_algo_2,,2,read
57037,Forensic examination NOS,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,4K7Z.00,"30pre/60post,days","",Aslt_algo_2,,2,read
105701,Cortex laceration and contusion,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S61..12,"30pre/60post,days","",Aslt_algo_2,,2,read
112180,DNA health visitor 3 to 4 month contact with family,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NFb100,"30pre/60post,days","",Aslt_algo_2,,2,read
99586,Wardrobe mistress,mIPV6,Parental conflict/relationship problems,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,0A86.00,"30pre/60post,days","",Aslt_algo_2,,2,read
34422,First annual visit by health visitor,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NFF.00,"30pre/60post,days","",Aslt_algo_2,,2,read
64232,Health visitor report,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9b0I.00,"30pre/60post,days","",Aslt_algo_2,,2,read
33533,Referred by health visitor,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9N66.00,"30pre/60post,days","",Aslt_algo_2,,2,read
9236,Seen by health visitor,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9N23.00,"30pre/60post,days","",Aslt_algo_2,,2,read
107946,Under care of health visiting service - Universal,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9Ngl000,"30pre/60post,days","",Aslt_algo_2,,2,read
47065,Under care of health visitor,mIPV6,Seen by/referral to health visitor,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,9NNN.00,"30pre/60post,days","",Aslt_algo_2,,2,read
52397,[X]Contusion of other and unspecified parts of foot,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,Syu9000,"30pre/60post,days","",Aslt_algo_2,,2,read
52772,[X]Contusion of other and unspecified parts of lower leg,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,Syu8000,"30pre/60post,days","",Aslt_algo_2,,2,read
59606,[X]Contusion of other parts of wrist and hand,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,Syu6000,"30pre/60post,days","",Aslt_algo_2,,2,read
21263,Bruise of ear,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE05.11,"30pre/60post,days","",Aslt_algo_2,,2,read
34284,Bruise of mandibular joint area,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE06.00,"30pre/60post,days","",Aslt_algo_2,,2,read
46591,Bruise of periocular tissue,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE11.12,"30pre/60post,days","",Aslt_algo_2,,2,read
27711,Bruises easily,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,16B2.00,"30pre/60post,days","",Aslt_algo_2,,2,read
1084,Contusion (bruise) with intact skin,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE...00,"30pre/60post,days","",Aslt_algo_2,,2,read
29889,"Contusion hand, dorsum",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32300,"30pre/60post,days","",Aslt_algo_2,,2,read
30204,"Contusion hand, palm",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32200,"30pre/60post,days","",Aslt_algo_2,,2,read
17087,Contusion of coccyx,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE23300,"30pre/60post,days","",Aslt_algo_2,,2,read
6996,"Contusion of face, scalp and neck, excluding eye(s)",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE0..00,"30pre/60post,days","",Aslt_algo_2,,2,read
97729,Contusion of infraorbital nerve,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SJ18.00,"30pre/60post,days","",Aslt_algo_2,,2,read
22308,Contusion of lower back,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE23200,"30pre/60post,days","",Aslt_algo_2,,2,read
30733,Contusion of lower back,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE23112,"30pre/60post,days","",Aslt_algo_2,,2,read
8896,Contusion of toe(s) with damage to nail,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SD7y200,"30pre/60post,days","",Aslt_algo_2,,2,read
25560,"Contusion with skin intact, NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SEz..00,"30pre/60post,days","",Aslt_algo_2,,2,read
12068,Contusion wrist or hand,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32.00,"30pre/60post,days","",Aslt_algo_2,,2,read
57061,"Contusion wrist, dorsum",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32500,"30pre/60post,days","",Aslt_algo_2,,2,read
45488,"Contusion wrist, volar",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32400,"30pre/60post,days","",Aslt_algo_2,,2,read
14906,"Contusion, abdominal wall",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE22.00,"30pre/60post,days","",Aslt_algo_2,,2,read
37495,"Contusion, abdominal wall NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE22z00,"30pre/60post,days","",Aslt_algo_2,,2,read
5139,"Contusion, ankle",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE42100,"30pre/60post,days","",Aslt_algo_2,,2,read
29090,"Contusion, ankle and foot NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE42z00,"30pre/60post,days","",Aslt_algo_2,,2,read
44597,"Contusion, ankle and foot, excluding toe(s)",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE42.00,"30pre/60post,days","",Aslt_algo_2,,2,read
61258,"Contusion, axillary area",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30200,"30pre/60post,days","",Aslt_algo_2,,2,read
5586,"Contusion, back",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE23.00,"30pre/60post,days","",Aslt_algo_2,,2,read
12796,"Contusion, back NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE23z00,"30pre/60post,days","",Aslt_algo_2,,2,read
12503,"Contusion, breast",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE20.00,"30pre/60post,days","",Aslt_algo_2,,2,read
6998,"Contusion, buttock",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE23100,"30pre/60post,days","",Aslt_algo_2,,2,read
17978,"Contusion, cheek",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE01.00,"30pre/60post,days","",Aslt_algo_2,,2,read
4954,"Contusion, chest wall",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE21.00,"30pre/60post,days","",Aslt_algo_2,,2,read
53075,"Contusion, clavicular area",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30400,"30pre/60post,days","",Aslt_algo_2,,2,read
43606,"Contusion, elbow and forearm NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE31z00,"30pre/60post,days","",Aslt_algo_2,,2,read
11254,"Contusion, elbow area",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE31100,"30pre/60post,days","",Aslt_algo_2,,2,read
7402,"Contusion, elbow or forearm",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE31.00,"30pre/60post,days","",Aslt_algo_2,,2,read
4838,"Contusion, eye NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE1z.00,"30pre/60post,days","",Aslt_algo_2,,2,read
17870,"Contusion, eyeball",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE13.00,"30pre/60post,days","",Aslt_algo_2,,2,read
15188,"Contusion, eyelids and periocular tissues",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE11.00,"30pre/60post,days","",Aslt_algo_2,,2,read
27745,"Contusion, finger",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE33.00,"30pre/60post,days","",Aslt_algo_2,,2,read
28280,"Contusion, finger NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE33z00,"30pre/60post,days","",Aslt_algo_2,,2,read
38656,"Contusion, finger, multiple",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE33300,"30pre/60post,days","",Aslt_algo_2,,2,read
9209,"Contusion, finger, unspecified",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE33000,"30pre/60post,days","",Aslt_algo_2,,2,read
5320,"Contusion, fingernail (includes subungual haematoma)",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE33200,"30pre/60post,days","",Aslt_algo_2,,2,read
30087,"Contusion, flank",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE22100,"30pre/60post,days","",Aslt_algo_2,,2,read
3090,"Contusion, foot",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE42000,"30pre/60post,days","",Aslt_algo_2,,2,read
10616,"Contusion, forearm area",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE31000,"30pre/60post,days","",Aslt_algo_2,,2,read
15860,"Contusion, forehead",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE00.00,"30pre/60post,days","",Aslt_algo_2,,2,read
30347,"Contusion, genital organs NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE24z00,"30pre/60post,days","",Aslt_algo_2,,2,read
27517,"Contusion, groin",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE22200,"30pre/60post,days","",Aslt_algo_2,,2,read
9926,"Contusion, gum",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE04.00,"30pre/60post,days","",Aslt_algo_2,,2,read
12253,"Contusion, hand, excluding finger",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32000,"30pre/60post,days","",Aslt_algo_2,,2,read
18589,"Contusion, hip",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE40000,"30pre/60post,days","",Aslt_algo_2,,2,read
44522,"Contusion, hip and thigh",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE40.00,"30pre/60post,days","",Aslt_algo_2,,2,read
5952,"Contusion, knee",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE41100,"30pre/60post,days","",Aslt_algo_2,,2,read
42121,"Contusion, knee and lower leg",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE41.00,"30pre/60post,days","",Aslt_algo_2,,2,read
29895,"Contusion, knee and lower leg NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE41z00,"30pre/60post,days","",Aslt_algo_2,,2,read
8434,"Contusion, lip",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE03.00,"30pre/60post,days","",Aslt_algo_2,,2,read
9670,"Contusion, lower leg",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE41000,"30pre/60post,days","",Aslt_algo_2,,2,read
7671,"Contusion, lower limb and other unspecified sites",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE4..00,"30pre/60post,days","",Aslt_algo_2,,2,read
28142,"Contusion, lower limb NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE45.00,"30pre/60post,days","",Aslt_algo_2,,2,read
41764,"Contusion, lower limb, multiple sites",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE44.00,"30pre/60post,days","",Aslt_algo_2,,2,read
36485,"Contusion, multiple sites NEC",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE4y.00,"30pre/60post,days","",Aslt_algo_2,,2,read
39407,"Contusion, multiple sites of trunk",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE2y.00,"30pre/60post,days","",Aslt_algo_2,,2,read
5953,"Contusion, nose",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE02.00,"30pre/60post,days","",Aslt_algo_2,,2,read
34453,"Contusion, perineum",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE24000,"30pre/60post,days","",Aslt_algo_2,,2,read
23771,"Contusion, scalp",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE09.00,"30pre/60post,days","",Aslt_algo_2,,2,read
62899,"Contusion, shoulder and upper arm NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30z00,"30pre/60post,days","",Aslt_algo_2,,2,read
62803,"Contusion, shoulder and upper arm, multiple sites",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30y00,"30pre/60post,days","",Aslt_algo_2,,2,read
37355,"Contusion, shoulder area",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30000,"30pre/60post,days","",Aslt_algo_2,,2,read
12069,"Contusion, shoulder or upper arm",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30.00,"30pre/60post,days","",Aslt_algo_2,,2,read
28015,"Contusion, site NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE4z.00,"30pre/60post,days","",Aslt_algo_2,,2,read
36395,"Contusion, throat",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE07.00,"30pre/60post,days","",Aslt_algo_2,,2,read
8670,"Contusion, thumb",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE33100,"30pre/60post,days","",Aslt_algo_2,,2,read
7928,"Contusion, toe",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE43.00,"30pre/60post,days","",Aslt_algo_2,,2,read
17491,"Contusion, trunk",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE2..00,"30pre/60post,days","",Aslt_algo_2,,2,read
25669,"Contusion, upper arm",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30300,"30pre/60post,days","",Aslt_algo_2,,2,read
9459,"Contusion, upper limb",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE3..00,"30pre/60post,days","",Aslt_algo_2,,2,read
44456,"Contusion, upper limb NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE3z.00,"30pre/60post,days","",Aslt_algo_2,,2,read
44298,"Contusion, upper limb, multiple sites",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE3y.00,"30pre/60post,days","",Aslt_algo_2,,2,read
17214,"Contusion, wrist",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32100,"30pre/60post,days","",Aslt_algo_2,,2,read
33792,"Contusion, wrist and hand NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE32z00,"30pre/60post,days","",Aslt_algo_2,,2,read
19962,"Contusion,trunk NOS",mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE2z.00,"30pre/60post,days","",Aslt_algo_2,,2,read
11909,Discussed with health visitor,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,6718.00,"30pre/60post,days","",Aslt_algo_2,,2,read
10764,Heel bruise,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE42011,"30pre/60post,days","",Aslt_algo_2,,2,read
18430,Late effect of contusion,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SC13.00,"30pre/60post,days","",Aslt_algo_2,,2,read
46267,Liver haematoma and contusion without open wound into cavity,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S740100,"30pre/60post,days","",Aslt_algo_2,,2,read
63868,Lung contusion without mention of open wound into thorax,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,S712100,"30pre/60post,days","",Aslt_algo_2,,2,read
20117,Other contusion neck,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE08.00,"30pre/60post,days","",Aslt_algo_2,,2,read
6990,Refer to health visitor,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,8H73.00,"30pre/60post,days","",Aslt_algo_2,,2,read
19392,Refer to health visitor,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZL74.11,"30pre/60post,days","",Aslt_algo_2,,2,read
18871,Referral to health visitor,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZL74.00,"30pre/60post,days","",Aslt_algo_2,,2,read
18272,Shared care: health visitor/GP,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,66S6.00,"30pre/60post,days","",Aslt_algo_2,,2,read
12729,Shoulder bruise,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE30011,"30pre/60post,days","",Aslt_algo_2,,2,read
7144,Toenail bruise,mIPV6,Bruising & contusions,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,SE43.11,"30pre/60post,days","",Aslt_algo_2,,2,read
28843,Under care of health visitor,mIPV6,Health visitor increasing concern,Mother assaulted + high-risk presentations (algorithm),Suspected mIPV (susp. mIPV),mIPV,ZL23400,"30pre/60post,days","",Aslt_algo_2,,2,read
