Code_ready_CPRDGOLD_HES_ONS,coding_term,ACE_indicator_code,indicator_specific,ACE_indicator_1,ACE_indicator_2,ACE_domain,code_original,Severity,cut_off,scale,Reference_std,individual,system
T742,Sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,T742,"","","",,2,ICD-10
Y089,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y089,Unspecified place,"","",,2,ICD-10
Y871,Sequelae of assault,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y871,"","","",,2,ICD-10
X959,Assault by other and unspecified firearm discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X959,Unspecified place,"","",,2,ICD-10
Y049,Assault by bodily force,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y049,Unspecified place,"","",,2,ICD-10
X929,Assault by drowning and submersion,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X929,Unspecified place,"","",,2,ICD-10
X999,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X999,Unspecified place,"","",,2,ICD-10
X99,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X99,"","","",,2,ICD-10
Y059,Sexual assault by bodily force,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Y059,Unspecified place,"","",,2,ICD-10
Y060,By spouse or partner,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Y060,"","","",1,2,ICD-10
Y070,By spouse or partner,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Y070,"","","",1,2,ICD-10
T749,"Maltreatment syndrome, unspecified",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T749,"","","",1,2,ICD-10
T74,Maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T74,"","","",1,2,ICD-10
T740,Neglect or abandonment,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T740,"","","",1,2,ICD-10
T748,Other maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T748,"","","",1,2,ICD-10
T741,Physical abuse,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T741,"","","",1,2,ICD-10
T743,Psychological abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,T743,"","","",1,2,ICD-10
11572,History of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X3.00,"","","",1,2,read
12684,Victim of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X8.00,"","","",1,2,read
108157,Police domestic incident report received,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9NDJ.00,"","","",1,2,read
19017,Significant event reported,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9g0..00,"","","",1,3,read
93502,History of domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD.00,"","","",1,2,read
103571,Subject of multi-agency risk assessment conference,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Hm.00,"","","",1,2,read
8605,History of physical abuse,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X0.00,"","","",1,2,read
3483,Violent spouse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13HD.00,"","","",1,2,read
12537,Victim of physical abuse,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X5.00,"","","",1,2,read
21259,Violence between parents,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13HP600,"","","",1,3,read
97175,Family member subject of child protection plan,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Iy.00,"","","",1,2,read
107316,Victim of domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XG.00,"","","",1,2,read
3321,Battered wife,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56300,"","","",1,2,read
30634,Alleged perpetrator of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XC.00,"","","",1,2,read
107307,Domestic abuse victim in household,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Wd.00,"","","",1,2,read
26418,Advice about domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,67Ia.00,"","","",1,2,read
31601,Maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN57.00,"","","",1,2,read
48546,Victim of emotional abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14X7.00,"","","",1,2,read
97277,Family member no longer subject of child protection plan,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Iz.00,"","","",1,2,read
30298,Domestic abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z415.00,"","","",1,2,read
15810,Adult maltreatment syndrome NOS,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56z00,"","","",1,2,read
22873,Battered wife - history,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13HA.00,"","","",1,2,read
82472,Advice about domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,67Ia.11,"","","",1,2,read
5575,Adult maltreatment syndrome,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56.00,"","","",1,2,read
46016,Homicide or assault NOS,mIPV1,"Assault NOS, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,TLz..00,"","","",1,2,read
107470,Routine enquiry about domestic abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9r0..00,"","","",1,2,read
110392,Notifctn received of alleged domestic violence in household,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,9GA..00,"","","",1,2,read
36393,Abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z41..00,"","","",1,2,read
111048,Mother victim of domestic violence,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,12K7.00,"","","",1,3,read
37981,Verbal abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z413.00,"","","",1,2,read
98455,Subject of multi-agency public protection arrangements,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13Hl.00,"","","",1,2,read
35230,Physical abuse counselling,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,Z412.00,"","","",1,2,read
27889,"Battered woman, unspecified",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56100,"","","",1,2,read
102895,Domestic abuse not discussed,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8IC..00,"","","",1,2,read
48844,"[X]Assault by unspecified means, occurrence at home",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3z0.00,Home,"","",1,2,read
37113,"[X]Neglect and abandonment, by spouse or partner",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3M0.00,"","","",1,2,read
28484,"[X]Other maltreatment syndromes, by spouse or partner",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3N0.00,"","","",1,2,read
39640,"Battered person unspecified, syndrome",mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,SN56000,"","","",1,2,read
52916,"[X]Assault by blunt object, occurrence at home",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3F0.00,Home,"","",1,2,read
110073,Routine enquiry about domestic abuse not made,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8IC1.00,"","","",1,2,read
33823,"[X]Assault by other specified means, occurrence at home",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3y0.00,Home,"","",1,2,read
50149,Crime against spouse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,13W7000,"","","",1,2,read
107819,Routine enquiry about domestic abuse declined,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8IC0.00,"","","",1,2,read
102501,Referral to domestic violence advocate,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8Hl7.00,"","","",1,2,read
39837,[X]Other maltreatment syndromes,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3N..00,"","","",1,2,read
59088,[X]Hit struck kick twist bitten/scratch anoth pers occ home,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U120000,Home,"","",1,2,read
111174,HOdomesticphysicalabuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD100,"","","",1,2,read
111275,HOdomesticsexualabuse,mIPV1,"Sexual abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD200,"","","",1,2,read
111500,Victim of psychological abuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XJ.00,"","","",1,2,read
110365,Referral to multi-agency risk assessment conference,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,8T0b.00,"","","",1,2,read
70764,"[X]Other maltreatment syndromes, by acquaintance or friend",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3N2.00,"","","",1,2,read
111446,HOdomesticemotionalabuse,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,14XD000,"","","",1,2,read
104936,"[X]Maltreatment, by spouse or partner",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3P0.00,"","","",1,2,read
60248,[X]Assault by hanging strangulatn+suffocatn occurrn at home,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U360.00,Home,"","",1,2,read
93052,[X]Hanging strangulat+suffocat undet intent occurrn at home,mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U410.00,Home,"","",1,2,read
60116,[X]Assault by unspecif chemical/noxious substance occ home,mIPV1,"Assault NOS, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U350.00,Home,"","",1,2,read
57258,"[X]Other maltreatment syndromes, by other specified persons",mIPV1,Parental intimate partner violence NOS,"mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3Ny.00,"","","",1,2,read
109859,[X]Assault by steam hot vapours+hot objects occurrn at home,mIPV1,"Assault NOS, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3D0.00,Home,"","",1,2,read
104695,[X]Maltreatment,mIPV1,"Physical abuse, IPV","mIPV, NOS (incl. physical/sexual abuse)",mIPV,mIPV,U3P..00,"","","",1,2,read
Y072,By acquaintance or friend,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,Y072,"","","",2,2,ICD-10
Y078,By other specified persons,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,Y078,"","","",2,2,ICD-10
Y079,By unspecified person,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,Y079,"","","",2,2,ICD-10
Y050,Sexual assault by bodily force,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Y050,Home,"","",,2,ICD-10
Z045,Examination and observation following other inflicted injury,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Z045,"","","",,2,ICD-10
X997,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X997,Farm,"","",,2,ICD-10
Y000,Assault by blunt object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y000,Home,"","",,2,ICD-10
Y040,Assault by bodily force,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y040,Home,"","",,2,ICD-10
X920,Assault by drowning and submersion,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X920,Home,"","",,2,ICD-10
X960,Assault by explosive material,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X960,Home,"","",,2,ICD-10
X930,Assault by handgun discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X930,Home,"","",,2,ICD-10
X910,"Assault by hanging, strangulation and suffocation",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X910,Home,"","",,2,ICD-10
X950,Assault by other and unspecified firearm discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X950,Home,"","",,2,ICD-10
Y080,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y080,Home,"","",,2,ICD-10
Y010,Assault by pushing from high place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y010,Home,"","",,2,ICD-10
Y020,Assault by pushing or placing victim before moving object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y020,Home,"","",,2,ICD-10
X940,"Assault by rifle, shotgun and larger firearm discharge",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X940,Home,"","",,2,ICD-10
X990,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X990,Home,"","",,2,ICD-10
X970,"Assault by smoke, fire and flames",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X970,Home,"","",,2,ICD-10
Y090,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y090,Home,"","",,2,ICD-10
X996,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X996,Industrial and construction area,"","",,2,ICD-10
Y088,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y088,Other specified places,"","",,2,ICD-10
X998,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X998,Other specified places,"","",,2,ICD-10
Y098,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y098,Other specified places,"","",,2,ICD-10
X991,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X991,Residential institution,"","",,2,ICD-10
X992,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X992,"School, other institution and public administrative area","","",,2,ICD-10
X993,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X993,Sports and athletics area,"","",,2,ICD-10
Y084,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y084,Street and highway,"","",,2,ICD-10
X994,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X994,Street and highway,"","",,2,ICD-10
Y094,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y094,Street and highway,"","",,2,ICD-10
X995,Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X995,Trade and service area,"","",,2,ICD-10
Y009,Assault by blunt object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y009,Unspecified place,"","",,2,ICD-10
X969,Assault by explosive material,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X969,Unspecified place,"","",,2,ICD-10
X939,Assault by handgun discharge,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X939,Unspecified place,"","",,2,ICD-10
X919,"Assault by hanging, strangulation and suffocation",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X919,Unspecified place,"","",,2,ICD-10
Y019,Assault by pushing from high place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y019,Unspecified place,"","",,2,ICD-10
Y029,Assault by pushing or placing victim before moving object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y029,Unspecified place,"","",,2,ICD-10
X949,"Assault by rifle, shotgun and larger firearm discharge",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X949,Unspecified place,"","",,2,ICD-10
X979,"Assault by smoke, fire and flames",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,X979,Unspecified place,"","",,2,ICD-10
Y099,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Y099,Unspecified place,"","",,2,ICD-10
Z654,Victim of crime and terrorism,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Z654,"","","",,2,ICD-10
25033,Child/parent violence,mIPV3,Parental domestic violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13W4000,"","","",2,2,read
11246,At risk violence in the home,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13VF.00,"","","",2,2,read
464,Domestic problems,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13HT115,"","","",2,3,read
8170,History of abuse,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,14X..00,"","","",2,2,read
11965,Family member on protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13IN.00,"","","",2,2,read
106303,Adult safeguarding concern,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Ngj.00,"","","",2,1,read
32863,Significant event reviewed,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9g1..00,"","","",2,2,read
38935,Multi-professional risk assessment done,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Oh3.00,"","","",2,2,read
99861,Under multi-agency care,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9NNY.00,"","","",2,2,read
30737,Family member removed from protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13IP.00,"","","",2,2,read
51033,Significant event resolved,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9g2..00,"","","",2,2,read
93646,Family member on child protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13Ig.00,"","","",2,2,read
102759,Referral to safeguarding adults team,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,8Hkc.00,"","","",2,2,read
53123,Significant,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9c40.00,"","","",2,2,read
105018,Child no longer safeguarding concern,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9NgB.00,"","","",2,2,read
111519,Multi-agency case management review,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,98G0.00,"","","",2,2,read
105329,History of being victim of domestic violence,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,14XE.00,"","","",2,2,read
110916,At risk of domestic violence,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13ZZ000,"","","",2,2,read
42454,Battered husband - history,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13HC.00,"","","",2,2,read
23508,Battered husband,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,SN56400,"","","",2,2,read
110925,Family member no longer on child protection register,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13IP000,"","","",2,2,read
106776,Adult no longer safeguarding concern,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Ngk.00,"","","",2,3,read
109976,Safeguarding adults protection plan completed,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,8CMh.00,"","","",2,2,read
60980,Multi-professional risk assessment default,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,9Oh4.00,"","","",2,2,read
111290,At risk of psychological abuse,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,13ZZ100,"","","",2,2,read
109194,DASH (Dom Abuse Stalking Harassment HBV) 2009 Risk Checklist,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,38Qm.00,"","","",2,2,read
110111,Generic Risk Indicators (Nat Risk Frwk Assess Child Yng Ppl),mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,38Qt.00,"","","",2,2,read
106540,[X]Other specified drowning and submersion occurrn at home,mIPV3,Parental intimate partner violence NOS,Suspected mIPV NOS,Suspected mIPV (susp. mIPV),mIPV,U13y000,Home,"","",2,2,read
49606,[X]Sexual assault by bodil forc occ sch oth ins/pub adm area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L2.00,"","","",,2,read
103885,[X]Sexual assault by bodily force occurrn indust/constr area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L6.00,"","","",,2,read
98971,[X]Sexual assault by bodily force occurrn trade/servce area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L5.00,"","","",,2,read
7387,History of sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,14X1.00,"","","",,2,read
3879,Sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,SN57100,"","","",,2,read
3750,Sexual assault,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,TL01.11,"","","",,2,read
7816,[X]Rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L..11,"","","",,2,read
22840,Victim of sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,14X6.00,"","","",,2,read
12264,[V]Observation following alleged rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV71511,"","","",,2,read
36338,[X]Sexual assault by bodily force,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L..00,"","","",,2,read
35408,At risk of sexual abuse,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,13ZW.00,"","","",,2,read
20956,"[X]Assault by bodily force, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3K0.00,Home,"","",,2,read
24008,[V]Problem relatd/alleg sex abuse cld by person prim sup grp,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV4G400,"","","",,2,read
28782,Sexual abuse counselling,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,Z411.00,"","","",,2,read
24072,[V]Probs rel alleg sex abuse child by pers out prim sup grp,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV4F900,"","","",,2,read
24895,[X]Attempted rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L..12,"","","",,2,read
43137,"Homicide and assault by fight, brawl and rape",mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,TL0..00,"","","",,2,read
47066,[V]Family history of sexual abuse to sibling,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV19E00,"","","",,2,read
48811,[X]Sexual assault by bodily force occurrn unspecified place,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3Lz.00,Unspecified place,"","",,2,read
49570,"Manslaughter, nonaccidental, NOS",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,TLxz000,"","","",,2,read
24575,"[X]Sexual assault by bodily force, occurrence at home",mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L0.00,Home,"","",,2,read
61907,Exam. for alleged rape,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,69A6.00,"","","",,2,read
53152,[V]Observation following alleged rape or seduction,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,ZV71500,"","","",,2,read
41570,"[X]Assault by sharp object, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3E0.00,Home,"","",,2,read
109692,At risk of sexual exploitation,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,13VX.00,"","","",,2,read
16226,Risk of non-accidental injury,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,63CB.00,"","","",,2,read
54319,[X]Sexual assault by bodily force occurrn oth specif place,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3Ly.00,Other specified places,"","",,2,read
24322,[X]Sexual assault by bodily force occurrn on street/highway,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L4.00,"","","",,2,read
109213,Victim of sexual harassment,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,14X6000,"","","",,2,read
43307,"Battered man, unspecified",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,SN56200,"","","",,2,read
60515,Child prostitute,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,0AK3.00,"","","",,2,read
73101,[X]Sexual assault by bodily force occurrn resident instit'n,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L1.00,Residential institution,"","",,2,read
99124,"[X]Assault by handgun discharge, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U380.00,Home,"","",,2,read
96493,[X]Assault by rifl shotgun+larger firearm disch occ at home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U390.00,Home,"","",,2,read
59512,[X]Struck by thrown projectd/falling object occurrn at home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U110000,Home,"","",,2,read
66326,[X]Assault by oth+unspecif firearm discharge occurrn home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3A0.00,Home,"","",,2,read
101537,[X]Assault by push/plac victm befor movng obj occurrn home,mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3H0.00,Home,"","",,2,read
53386,"[X]Handgun discharge, occurrence at home",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U11C000,Home,"","",,2,read
110598,"[X]Maltreatment, by acquaintance or friend",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3P2.00,"","","",,2,read
109315,"[X]Other maltreatment syndromes, by unspecified person",mIPV4,"Physical abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3Nz.00,"","","",,2,read
111912,[X]Sexual assault by bodily force occurrn sport/athlet area,mIPV4,"Sexual abuse, IPV","Suspected mIPV, physical or sexual abuse",Suspected mIPV (susp. mIPV),mIPV,U3L3.00,"","","",,2,read
48551,Suspected assault - allegation made,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,1JE..00,"","","",,2,read
24187,Assault by unspecified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz.00,"","","",,2,read
25766,Assault by other specified means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxy.00,"","","",,2,read
21188,Assault by arson,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx0000,"","","",,2,read
50503,Assault by poisoning,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL2..00,"","","",,2,read
48800,"[X]Assault by drugs, medicaments and biological substances",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U30..00,"","","",,2,read
40736,[X]Assault by unspecified chemical or noxious substance,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U35..00,"","","",,2,read
29547,Assault by acid,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL10.00,"","","",,2,read
58008,[X]Assault by gases and vapours,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U33..00,"","","",,2,read
48069,Assault by poisoning by drugs or medicines,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL20.00,"","","",,2,read
46506,[X]Assault by other specified chemicals+noxious substances,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U34..00,"","","",,2,read
59053,Assault by homicidal burns NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx0z00,"","","",,2,read
72511,"Assault by corrosive or caustic substance, except poisoning",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL1..00,"","","",,2,read
50166,Assault by hot liquid,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx3.00,"","","",,2,read
49299,[X]Assault by sharp object occurrence at trade/service area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E5.00,"","","",,2,read
65289,Assault by caustic substance,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL11.00,"","","",,2,read
65968,[X]Assault by corrosive substance,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U31..00,"","","",,2,read
71032,[X]Assault by pesticide,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U32..00,"","","",,2,read
35173,"[X]Assault by steam, hot vapours and hot objects",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3D..00,"","","",,2,read
71472,Assault by poisoning by other gases or vapours,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL22.00,"","","",,2,read
95160,Assault by poisoning NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL2z.00,"","","",,2,read
61476,[X]Assault by gases and vapour occurrn at unspecified place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U33z.00,Unspecified place,"","",,2,read
63862,[X]Assault unspecif chemicl/noxous subst occ unspecif place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U35z.00,Unspecified place,"","",,2,read
105193,[X]Assault drug medicam+biolog subs occ sch/ins/pub adm area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U302.00,"","","",,2,read
50493,Assault by corrosive substance NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL1z.00,"","","",,2,read
100389,[X]Assault by pesticides occurrn in residential institution,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U321.00,Residential institution,"","",,2,read
99109,"[X]Assault by pesticides, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U32z.00,Unspecified place,"","",,2,read
97684,[X]Assault by gas+vapour occ school oth inst/pub admin area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U332.00,"","","",,2,read
107626,[X]Assault by gas+vapour occurrn at industr/construct area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U336.00,"","","",,2,read
65677,"[X]Assault by pesticides, occurrence on farm",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U327.00,"","","",,2,read
71727,[X]Assault unspecif chemical/noxous subst occ street/highway,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U354.00,"","","",,2,read
14693,Homicide and injury purposely inflicted by other persons,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL...00,"","","",,2,read
6227,[X]Stabbing,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E..11,"","","",,2,read
24254,Homicide or assault by unarmed fight or brawl,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL00.00,"","","",,2,read
11813,Stabbed in fight,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL64.00,"","","",,2,read
9941,Assault by other means,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLx..00,"","","",,2,read
16091,Homicide or assault by rape,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL01.00,"","","",,2,read
44600,Assault by cutting and stabbing instruments,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL6..00,Residential institution,"","",,2,read
26175,[V]Victim of torture,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,ZV4J800,"","","",,2,read
25072,Assault by cutting or stabbing NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL6z.00,"","","",,2,read
25935,[X]Assault by sharp object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E..00,"","","",,2,read
17300,[V]Victim of crime and terrorism,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,ZV4J600,"","","",,2,read
23816,Homicidal stab of any part of body,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL62.00,"","","",,2,read
24605,Cut in fight,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL63.00,"","","",,2,read
20671,"[X]Assault by bodily force, occurrence on street / highway",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3K4.00,"","","",,2,read
31691,[X]Murder,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3...13,"","","",,2,read
31817,[X]Personality change after torture,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Eu62015,"","","",,2,read
16918,Murder attempt NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz300,"","","",,2,read
60516,"[X]Assault by sharp object, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Ez.00,Unspecified place,"","",,2,read
28420,[X]Homicide,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3...12,"","","",,2,read
38049,Murder successful NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz400,"","","",,2,read
38755,"Homicide or assault by fight, brawl or rape NOS",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL0z.00,"","","",,2,read
24565,[X]Struck by thrown projected or falling object,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U110.00,"","","",,2,read
106967,Victim of human trafficking,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,14XF.00,"","","",,2,read
68993,"[X]Assault by blunt object, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Fz.00,Unspecified place,"","",,2,read
24224,Homicidal cut of any part of body,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL60.00,"","","",,2,read
53084,Late effects of homicide or assault,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLy..00,"","","",,2,read
42913,"[X]Assault by sharp object, occurrence on street / highway",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E4.00,"","","",,2,read
41298,[X]Personlty chang aft expos life-threat sit/victim/terrorsm,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,Eu62014,"","","",,2,read
59376,[X]Assault by sharp object occurrn at other specified place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Ey.00,Other specified places,"","",,2,read
53458,Homicidal puncture of any part of body,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL61.00,"","","",,2,read
71264,[X]Assault by sharp object occ at sch oth ins/pub adm area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E2.00,"","","",,2,read
66514,Homicide,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TL9..00,"","","",,2,read
60464,[X]Contact with knife sword/dagger occurrn on street/highwy,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U116400,"","","",,2,read
96649,[X]Assault oth+unsp firearm discharge occ unspecified place,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3Az.00,Unspecified place,"","",,2,read
73148,[X]Drowning + submersion while in bath-tub occurrn at home,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U130000,Home,"","",,2,read
71426,[X]Assault by sharp object occurrn at sports/athletics area,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E3.00,"","","",,2,read
56797,Assassination attempt NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz100,"","","",,2,read
91601,Assassination successful NOS,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,TLxz200,"","","",,2,read
105543,"[X]Assault by gases and vapours, occurrence at home",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U330.00,Home,"","",,2,read
59906,[X]Drowning+submersn follow fall into bath-tub occ at home,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U131000,Home,"","",,2,read
99723,[X]Drowning+submersn while in swimming-pool occurrn at home,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U132000,Home,"","",,2,read
54260,[X]Assault by blunt object occurrn in resident institution,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3F1.00,Residential institution,"","",,2,read
103138,[X]Assault by sharp object occurrn in resident institution,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U3E1.00,Residential institution,"","",,2,read
112244,[X]Disch from other/unspecif firearms occ in resid instit'n,mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U11E100,Residential institution,"","",,2,read
98708,"[X]Handgun discharge, occurrence at unspecified place",mIPV5,"Assault NOS, IPV",Mother assaulted NOS (hospital admission only),Suspected mIPV (susp. mIPV),mIPV,U11Cz00,Unspecified place,"","",,2,read
